(kicad_pcb (version 4) (host pcbnew 0.201504271001+5626~23~ubuntu14.10.1-product)

  (general
    (links 23)
    (no_connects 0)
    (area 131.8018 101.9518 159.512001 126.5982)
    (thickness 1.6)
    (drawings 28)
    (tracks 111)
    (zones 0)
    (modules 10)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.9652)
    (via_drill 0.6096)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.002)
    (solder_mask_min_width 0.002)
    (pad_to_paste_clearance -0.002)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x000f8_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /AVSS)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 /REFP)
  (net 10 /REFN)
  (net 11 "Net-(P2-Pad2)")
  (net 12 "Net-(P2-Pad3)")
  (net 13 "Net-(P2-Pad4)")
  (net 14 "Net-(P2-Pad5)")
  (net 15 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.9652)
    (via_drill 0.6096)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AVSS)
    (add_net /REFN)
    (add_net /REFP)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
  )

  (module kicad_wrk:C_0603 (layer F.Cu) (tedit 550FE071) (tstamp 55306B37)
    (at 155.9052 114.6302 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /550FCD51)
    (attr smd)
    (fp_text reference C1 (at -2.5908 -0.5588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 -0.635) (end 1.524 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.635) (end 1.524 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.635) (end 0.508 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.635) (end -1.524 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.635) (end -0.508 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.635) (end -0.508 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 0 180) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.889 0 180) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_wrk:C_0603 (layer F.Cu) (tedit 550FE05A) (tstamp 55306B43)
    (at 140.6652 113.7412 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /550FCD22)
    (attr smd)
    (fp_text reference C2 (at 0.0762 -1.6002 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 -0.635) (end 1.524 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.635) (end 1.524 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.635) (end 0.508 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.635) (end -1.524 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.635) (end -0.508 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.635) (end -0.508 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 0 90) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 /AVSS))
    (pad 2 smd rect (at 0.889 0 90) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_wrk:C_0603 (layer F.Cu) (tedit 550FE077) (tstamp 55306B4F)
    (at 155.9052 112.9284 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /550FCD81)
    (attr smd)
    (fp_text reference C3 (at -2.5908 0.0254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 -0.635) (end 1.524 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.635) (end 1.524 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.635) (end 0.508 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.635) (end -1.524 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.635) (end -0.508 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.635) (end -0.508 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 0 180) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.889 0 180) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_wrk:SIP8_Housing (layer F.Cu) (tedit 550FE097) (tstamp 55306B66)
    (at 149.86 121.92)
    (descr SIP8)
    (tags SIP8)
    (path /550FCF8D)
    (fp_text reference "" (at -16.383 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -0.1 3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -10.16 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /AVSS))
    (pad 2 thru_hole circle (at -7.62 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /REFP))
    (pad 8 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /REFN))
    (model Housings_SIP/SIP9_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_wrk:SIP8_Housing (layer F.Cu) (tedit 550FE0A7) (tstamp 55306B7D)
    (at 149.86 106.68)
    (descr SIP8)
    (tags SIP8)
    (path /550FD25A)
    (fp_text reference "" (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -0.1 3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -10.16 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /AVSS))
    (model Housings_SIP/SIP9_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_wrk:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 550FE06D) (tstamp 55306B91)
    (at 148.59 114.3)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /550FCCB7)
    (attr smd)
    (fp_text reference U1 (at -4.826 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1220 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.725) (end 2.2 -2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad4)"))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad3)"))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /AVSS))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad5)"))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 /REFN))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /REFP))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad2)"))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad6)"))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad5)"))
    (model Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OLIMEX_Other-FP:Fiducial1x3 (layer F.Cu) (tedit 554098FB) (tstamp 553F8157)
    (at 141.0208 119.3038)
    (fp_text reference "" (at -8.9408 -0.9398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Dwgs.User) (width 0.254))
    (pad Fid1 connect circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.9652) (clearance 1.016) (zone_connect 0))
  )

  (module OLIMEX_LOGOs-FP:OLIMEX_LOGO_TB (layer B.Cu) (tedit 5530FAE4) (tstamp 554153E0)
    (at 148.463 109.982 180)
    (fp_text reference OLIMEX_LOGO** (at -2.4003 3.0607 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OLIMEX_LOGO_TB (at -1.6637 -3.7084 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.4163 1.8288) (end 4.7879 1.8288) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.7879 1.8288) (end 4.8387 1.8288) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.8387 1.8288) (end 6.096 0.5842) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.8923 1.7145) (end 1.9939 1.7145) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.0447 1.778) (end 2.0447 1.7907) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.0447 1.7907) (end 0.7493 1.7907) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.7493 1.7907) (end 0.7239 1.7907) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.7239 1.7907) (end 0.1016 1.2954) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.0447 -1.2319) (end 2.0447 1.778) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.6129 1.7272) (end -1.6891 1.7272) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7653 1.7907) (end -0.5207 1.7907) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5207 1.7907) (end 0.0635 1.3081) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7653 -1.2065) (end -1.7653 1.778) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5019 -0.8001) (end -2.413 -0.8001) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.8448 -0.8001) (end -2.9083 -0.8001) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.9845 -0.8636) (end -2.3749 -0.8636) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.3749 -0.8636) (end -2.3495 -0.8636) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.3495 -0.8636) (end -2.3495 1.1557) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.9845 1.1557) (end -2.9845 -0.8636) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.4831 1.7653) (end -4.3688 1.7653) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.6101 1.8415) (end -4.3053 1.8415) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.3053 1.8415) (end -4.3053 -1.1938) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.7879 1.7526) (end -4.8514 1.7653) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.9022 1.8415) (end -4.9149 1.8415) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.9149 1.8415) (end -4.9276 1.8415) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.9276 1.8415) (end -4.9276 -1.3081) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.6228 1.8415) (end -4.9022 1.8415) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.6228 -1.2319) (end -4.6228 1.4986) (layer B.SilkS) (width 0.7))
    (fp_line (start 1.7145 1.4859) (end 1.7145 -1.1176) (layer B.SilkS) (width 0.7))
    (fp_line (start -6.4008 1.4986) (end -7.4041 1.4986) (layer B.SilkS) (width 0.7))
    (fp_line (start -5.7785 0.889) (end -5.7785 -1.0414) (layer B.SilkS) (width 0.7))
    (fp_line (start -8.001 0.8509) (end -8.001 0.6096) (layer B.SilkS) (width 0.7))
    (fp_line (start -8.001 -1.1176) (end -7.4168 -1.6891) (layer B.SilkS) (width 0.7))
    (fp_line (start -7.9883 -1.1303) (end -7.9883 -0.3683) (layer B.SilkS) (width 0.7))
    (fp_line (start -7.4295 -1.6891) (end -6.3881 -1.6891) (layer B.SilkS) (width 0.7))
    (fp_circle (center 4.699 -0.0762) (end 4.9657 0.1651) (layer B.SilkS) (width 0.4))
    (fp_line (start 4.191 -0.0762) (end 2.9718 -0.0762) (layer B.SilkS) (width 0.7))
    (fp_circle (center 7.6327 1.6637) (end 7.9375 1.8542) (layer B.SilkS) (width 0.4))
    (fp_line (start 7.2644 1.3081) (end 6.4008 0.4144) (layer B.SilkS) (width 0.7))
    (fp_line (start 5.842 0.3175) (end 6.4008 0.3175) (layer B.SilkS) (width 0.5))
    (fp_line (start 4.7244 1.4986) (end 5.8166 0.4318) (layer B.SilkS) (width 0.7))
    (fp_line (start 3.5025 1.4986) (end 4.7244 1.4986) (layer B.SilkS) (width 0.7))
    (fp_line (start 2.9718 1.016) (end 3.4544 1.524) (layer B.SilkS) (width 0.7))
    (fp_line (start 2.9718 0.9906) (end 2.9718 -1.2446) (layer B.SilkS) (width 0.7))
    (fp_line (start 2.9718 -1.2446) (end 3.4036 -1.6764) (layer B.SilkS) (width 0.7))
    (fp_line (start 3.4036 -1.6764) (end 4.7244 -1.6764) (layer B.SilkS) (width 0.7))
    (fp_line (start 4.7244 -1.6764) (end 5.8674 -0.5588) (layer B.SilkS) (width 0.7))
    (fp_line (start 5.8674 -0.4572) (end 6.4008 -0.4572) (layer B.SilkS) (width 0.5))
    (fp_line (start 7.2136 -1.3716) (end 6.3754 -0.5588) (layer B.SilkS) (width 0.7))
    (fp_circle (center 7.5438 -1.7272) (end 7.8359 -1.5748) (layer B.SilkS) (width 0.4))
    (fp_circle (center 1.7145 -1.6383) (end 1.9304 -1.3462) (layer B.SilkS) (width 0.4))
    (fp_line (start 0.8128 1.4732) (end 1.7018 1.4732) (layer B.SilkS) (width 0.7))
    (fp_circle (center 0.1016 -0.3556) (end 0.3302 -0.0635) (layer B.SilkS) (width 0.4))
    (fp_line (start 0.1778 0.9652) (end 0.8128 1.4732) (layer B.SilkS) (width 0.7))
    (fp_line (start 0.1016 0.1778) (end 0.1016 0.889) (layer B.SilkS) (width 0.7))
    (fp_line (start -0.6096 1.4732) (end 0 0.9652) (layer B.SilkS) (width 0.7))
    (fp_line (start -1.4478 1.4732) (end -0.6096 1.4732) (layer B.SilkS) (width 0.7))
    (fp_line (start -1.4478 -1.1176) (end -1.4478 1.4732) (layer B.SilkS) (width 0.7))
    (fp_circle (center -1.4351 -1.6256) (end -1.1938 -1.3589) (layer B.SilkS) (width 0.4))
    (fp_circle (center -2.6543 1.5748) (end -2.54 1.9304) (layer B.SilkS) (width 0.4))
    (fp_line (start -2.667 1.0414) (end -2.667 -0.5588) (layer B.SilkS) (width 0.7))
    (fp_circle (center -2.667 -1.651) (end -2.4638 -1.3462) (layer B.SilkS) (width 0.4))
    (fp_line (start -3.1798 -1.6764) (end -4.1656 -1.6764) (layer B.SilkS) (width 0.7))
    (fp_line (start -4.1656 -1.6764) (end -4.6228 -1.2192) (layer B.SilkS) (width 0.7))
    (fp_line (start -5.7912 -1.0795) (end -6.35 -1.6637) (layer B.SilkS) (width 0.7))
    (fp_line (start -6.4008 1.4859) (end -5.7658 0.8763) (layer B.SilkS) (width 0.7))
    (fp_line (start -8.001 0.9017) (end -7.493 1.4097) (layer B.SilkS) (width 0.7))
    (fp_circle (center -7.9883 0.127) (end -7.6708 0.2413) (layer B.SilkS) (width 0.4))
  )

  (module OLIMEX_LOGOs-FP:LOGO_ANTISTATIC_SMALL_4.5mmX2.8mm (layer B.Cu) (tedit 55409618) (tstamp 554167ED)
    (at 156.845 114.046 180)
    (fp_text reference "" (at 0 3.0226 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at -0.02286 -3.302 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.90678 -0.10414) (end 0.19812 -0.76962) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.12014 0.1778) (end 2.09296 -1.76276) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.4445 -1.52146) (end -0.24638 -1.1303) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.24638 -1.1303) (end 0.06096 -0.80518) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.00508 -0.70358) (end -0.35052 -1.0287) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.35052 -1.0287) (end -0.42418 -1.27254) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.42418 -1.27254) (end -0.4445 -1.52146) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.97028 -1.04394) (end -0.87884 -1.36906) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.9525 -0.635) (end -0.97028 -1.03632) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.14808 -0.67818) (end -0.8763 -1.5113) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.76454 -0.27432) (end -1.05156 -0.71374) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.91948 -0.22352) (end -1.12014 -0.59944) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.77216 -0.1397) (end 0.59436 -0.36068) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.5969 0.4826) (end 0.77724 0.18542) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.58928 0.22098) (end 0.38862 0.36576) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.51308 0.4318) (end 0.73914 0.2413) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.35814 0.36576) (end 0.89408 -0.02032) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.09398 0.32258) (end 0.79248 -0.13716) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.20828 0.28702) (end 0.68072 -0.28702) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.48006 0.21844) (end 0.54356 -0.4191) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.6858 0.1524) (end 0.4572 -0.51308) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.8128 -0.3302) (end 0.6985 -0.4445) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.70104 -0.44196) (end 0.49022 -0.64008) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.90678 -0.1905) (end 0.80772 -0.33274) (layer B.SilkS) (width 0.05))
    (fp_line (start 1.0414 -0.06604) (end 0.90932 -0.18796) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.63754 0.63246) (end 1.0414 -0.06604) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.45974 0.52324) (end 0.63246 0.63246) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.34544 0.47498) (end 0.45974 0.52324) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.07112 0.42926) (end 0.3429 0.47752) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.59182 0.34036) (end 0.07112 0.42926) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.66294 0.32004) (end -0.59182 0.34036) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.69596 0.29718) (end -0.66294 0.32004) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.74168 0.24892) (end -0.6985 0.29464) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.83566 0.12954) (end -0.74168 0.24892) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.16586 -0.3937) (end -1.03378 -0.1905) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.23444 -0.53) (end -1.16586 -0.39) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.24968 -0.62484) (end -1.23444 -0.5334) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.24968 -0.74168) (end -1.24968 -0.62738) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.23698 -0.80518) (end -1.24968 -0.74422) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.94742 -1.61798) (end -1.23444 -0.80264) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.91948 -1.64846) (end -0.94742 -1.61798) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.87376 -1.66624) (end -0.9144 -1.651) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.83312 -1.65608) (end -0.87376 -1.66624) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.79248 -1.62306) (end -0.83312 -1.65608) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.762 -1.55448) (end -0.79248 -1.62306) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.74676 -1.44018) (end -0.762 -1.55448) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.75438 -1.32842) (end -0.74676 -1.44018) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.77724 -1.20396) (end -0.75438 -1.32842) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.80772 -1.12014) (end -0.77724 -1.20396) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.8382 -1.06172) (end -0.80772 -1.12014) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.8255 -0.7747) (end -0.8382 -1.06172) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.84074 -0.70612) (end -0.8255 -0.7747) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.83566 -0.6477) (end -0.8382 -0.70612) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.75184 -0.52324) (end -0.83566 -0.6477) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.6731 -0.38354) (end -0.75184 -0.52324) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.1778 -0.68834) (end -0.6731 -0.38354) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.42164 -0.90932) (end -0.17526 -0.6858) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.47498 -0.98806) (end -0.42164 -0.90932) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.51816 -1.07696) (end -0.47498 -0.98806) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.55118 -1.20396) (end -0.51816 -1.08204) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.56642 -1.33858) (end -0.55118 -1.20396) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.56388 -1.46558) (end -0.56642 -1.33858) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.55372 -1.53924) (end -0.56398 -1.46558) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.53594 -1.5875) (end -0.55372 -1.53924) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.51816 -1.61036) (end -0.53594 -1.58875) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.48006 -1.63576) (end -0.51308 -1.61544) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.39878 -1.64846) (end -0.47752 -1.63576) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.0762 -1.11506) (end -0.1524 -1.2319) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.1524 -1.2319) (end -0.39878 -1.64846) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.00762 -1.02108) (end -0.0762 -1.11506) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.0635 -0.97282) (end 0.00762 -1.02108) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.18542 -0.88392) (end 0.0635 -0.97282) (layer B.SilkS) (width 0.05))
    (fp_arc (start 1.86436 -1.65608) (end 2.12344 -1.62052) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -1.94056 -1.68148) (end -1.95072 -1.91262) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 1.69926) (end -0.14478 1.84404) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.16916 -1.63576) (end -0.1905 1.78816) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.87198 -1.9177) (end 1.8923 -1.91516) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.18542 1.79324) (end 2.11328 -1.55194) (layer B.SilkS) (width 0.254))
  )

  (module OLIMEX_LOGOs-FP:LOGO_PBFREE (layer B.Cu) (tedit 5540964C) (tstamp 5541698E)
    (at 156.718 118.999 180)
    (fp_text reference "" (at -0.2794 3.52552 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0.05588 -3.15214 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Pb (at -0.08636 0.33528 180) (layer B.SilkS)
      (effects (font (size 1.7 1.5) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.36398 1.47828) (end 1.06934 -0.94234) (layer B.SilkS) (width 0.2))
    (fp_circle (center -0.2032 0.31496) (end 0.90678 1.73482) (layer B.SilkS) (width 0.254))
  )

  (gr_text "(c) 2015" (at 150.876 117.983) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text http://www.olimex.com/ (at 147.066 113.157) (layer B.SilkS)
    (effects (font (size 1 0.85) (thickness 0.2)) (justify mirror))
  )
  (gr_text Rev.A (at 143.764 117.983) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 146.685 111.633) (end 146.685 112.268) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.78 111.252) (end 144.78 111.506) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 144.018 112.014) (end 144.272 112.268) (layer F.SilkS) (width 0.2))
  (gr_text BB-ADS1220 (at 146.812 115.57) (layer B.SilkS)
    (effects (font (size 2 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "RoHS Compliant" (at 148.082 120.015) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text AVSS (at 157.48 109.982 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 154.94 109.728 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DOUT (at 152.527 109.728 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text DIN (at 149.86 109.474 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CLK (at 147.32 109.601 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS# (at 144.78 109.601 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DRDY# (at 142.24 110.49 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VDD (at 139.7 109.474 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text REFN (at 157.48 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text REFP (at 155.194 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text AVDD (at 152.527 118.872 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text IN3 (at 149.86 119.126 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text IN2 (at 147.574 119.126 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text IN1 (at 145.034 118.999 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text IN0 (at 143.383 118.999 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text AVSS (at 138.811 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 137.795 123.825) (end 137.795 104.775) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 159.385 123.825) (end 137.795 123.825) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 159.385 104.775) (end 159.385 123.825) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 137.795 104.775) (end 159.385 104.775) (angle 90) (layer Edge.Cuts) (width 0.254))

  (segment (start 140.6652 112.8522) (end 140.6652 111.1504) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 156.7942 110.8456) (end 156.7942 110.6678) (width 0.3048) (layer F.Cu) (net 1) (tstamp 55306F11))
  (segment (start 156.7688 110.8456) (end 156.7942 110.8456) (width 0.3048) (layer F.Cu) (net 1) (tstamp 55306F10))
  (via (at 156.7688 110.8456) (size 0.9652) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.4348 116.1796) (end 156.7688 110.8456) (width 0.4064) (layer B.Cu) (net 1) (tstamp 55306F0D))
  (segment (start 144.9578 116.1796) (end 151.4348 116.1796) (width 0.4064) (layer B.Cu) (net 1) (tstamp 55306F0B))
  (segment (start 141.9352 113.157) (end 144.9578 116.1796) (width 0.4064) (layer B.Cu) (net 1) (tstamp 55306F0A))
  (segment (start 141.9352 112.4204) (end 141.9352 113.157) (width 0.4064) (layer B.Cu) (net 1) (tstamp 55306F08))
  (segment (start 140.6652 111.1504) (end 141.9352 112.4204) (width 0.4064) (layer B.Cu) (net 1) (tstamp 55306F07))
  (via (at 140.6652 111.1504) (size 0.9652) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.64 113.975) (end 145.64 113.325) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 145.64 113.325) (end 141.138 113.325) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 141.138 113.325) (end 140.6652 112.8522) (width 0.3048) (layer F.Cu) (net 1) (tstamp 55306EC9))
  (segment (start 156.7942 112.9284) (end 156.7942 110.6678) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 154.94 108.8136) (end 154.94 106.68) (width 0.4064) (layer F.Cu) (net 1) (tstamp 55306E63))
  (segment (start 156.7942 110.6678) (end 154.94 108.8136) (width 0.4064) (layer F.Cu) (net 1) (tstamp 55306E61))
  (segment (start 156.7942 114.6302) (end 156.7942 112.9284) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 155.0162 114.6302) (end 155.0162 116.1034) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 152.4 118.7196) (end 152.4 121.92) (width 0.4064) (layer F.Cu) (net 2) (tstamp 55306EB4))
  (segment (start 155.0162 116.1034) (end 152.4 118.7196) (width 0.4064) (layer F.Cu) (net 2) (tstamp 55306EB3))
  (segment (start 151.54 114.625) (end 155.011 114.625) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 155.011 114.625) (end 155.0162 114.6302) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55306E4E))
  (segment (start 145.64 114.625) (end 147.6958 114.625) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 157.48 107.8992) (end 157.48 106.68) (width 0.4064) (layer B.Cu) (net 3) (tstamp 55306F01))
  (segment (start 155.2448 110.1344) (end 157.48 107.8992) (width 0.4064) (layer B.Cu) (net 3) (tstamp 55306EFF))
  (segment (start 152.2984 110.1344) (end 155.2448 110.1344) (width 0.4064) (layer B.Cu) (net 3) (tstamp 55306EFD))
  (segment (start 147.7518 114.681) (end 152.2984 110.1344) (width 0.4064) (layer B.Cu) (net 3) (tstamp 55306EFC))
  (via (at 147.7518 114.681) (size 0.9652) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.6958 114.625) (end 147.7518 114.681) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55306EF9))
  (segment (start 145.64 114.625) (end 140.6704 114.625) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 140.6704 114.625) (end 140.6652 114.6302) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55306EC6))
  (segment (start 140.6652 114.6302) (end 140.6652 114.7318) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 139.192 116.205) (end 140.6652 114.7318) (width 0.3048) (layer F.Cu) (net 3) (tstamp 554150F2))
  (segment (start 139.192 120.015) (end 139.7 120.523) (width 0.3048) (layer F.Cu) (net 3) (tstamp 554150F5))
  (segment (start 139.192 116.205) (end 139.192 120.015) (width 0.3048) (layer F.Cu) (net 3) (tstamp 554150F3))
  (segment (start 139.7 121.92) (end 139.7 120.523) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 151.54 113.975) (end 150.043 113.975) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 143.51 110.49) (end 139.7 106.68) (width 0.4064) (layer F.Cu) (net 4) (tstamp 55306EE0))
  (segment (start 146.558 110.49) (end 143.51 110.49) (width 0.3048) (layer F.Cu) (net 4) (tstamp 55306EDE))
  (segment (start 150.043 113.975) (end 146.558 110.49) (width 0.3048) (layer F.Cu) (net 4) (tstamp 55306EDC))
  (segment (start 151.54 113.975) (end 153.9696 113.975) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 153.9696 113.975) (end 155.0162 112.9284) (width 0.3048) (layer F.Cu) (net 4) (tstamp 55306E51))
  (segment (start 149.393 115.275) (end 151.54 115.275) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 143.764 119.507) (end 143.764 120.396) (width 0.3048) (layer F.Cu) (net 5) (tstamp 554150EC))
  (segment (start 145.161 118.11) (end 143.764 119.507) (width 0.3048) (layer F.Cu) (net 5) (tstamp 554150EB))
  (segment (start 146.558 118.11) (end 145.161 118.11) (width 0.3048) (layer F.Cu) (net 5) (tstamp 554150EA))
  (segment (start 149.393 115.275) (end 146.558 118.11) (width 0.3048) (layer F.Cu) (net 5) (tstamp 554150E9))
  (segment (start 142.24 121.92) (end 143.764 120.396) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 144.78 121.92) (end 144.78 119.3546) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 149.5812 115.925) (end 146.8374 118.6688) (width 0.3048) (layer F.Cu) (net 6) (tstamp 55306E78))
  (segment (start 146.8374 118.6688) (end 145.4658 118.6688) (width 0.3048) (layer F.Cu) (net 6) (tstamp 55306E79))
  (segment (start 145.4658 118.6688) (end 144.78 119.3546) (width 0.3048) (layer F.Cu) (net 6) (tstamp 55306E7A))
  (segment (start 149.5812 115.925) (end 151.54 115.925) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 145.64 115.925) (end 143.7138 115.925) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 147.32 119.7356) (end 147.32 121.92) (width 0.4064) (layer F.Cu) (net 7) (tstamp 55306E93))
  (segment (start 148.0058 119.0498) (end 147.32 119.7356) (width 0.4064) (layer F.Cu) (net 7) (tstamp 55306E92))
  (via (at 148.0058 119.0498) (size 0.9652) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.2692 118.3132) (end 148.0058 119.0498) (width 0.4064) (layer B.Cu) (net 7) (tstamp 55306E90))
  (segment (start 144.1196 118.3132) (end 147.2692 118.3132) (width 0.4064) (layer B.Cu) (net 7) (tstamp 55306E8E))
  (segment (start 142.7226 116.9162) (end 144.1196 118.3132) (width 0.3048) (layer B.Cu) (net 7) (tstamp 55306E8D))
  (via (at 142.7226 116.9162) (size 0.9652) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.7138 115.925) (end 142.7226 116.9162) (width 0.3048) (layer F.Cu) (net 7) (tstamp 55306E8B))
  (segment (start 149.098 120.142) (end 149.86 120.904) (width 0.3048) (layer B.Cu) (net 8) (tstamp 55415112))
  (segment (start 149.86 120.904) (end 149.86 121.92) (width 0.3048) (layer B.Cu) (net 8) (tstamp 55415113))
  (segment (start 145.64 115.275) (end 142.916 115.275) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 144.526 120.142) (end 148.209 120.142) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5541510D))
  (segment (start 141.732 117.348) (end 144.526 120.142) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5541510C))
  (segment (start 141.732 116.586) (end 141.732 117.348) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5541510B))
  (segment (start 142.24 116.078) (end 141.732 116.586) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5541510A))
  (segment (start 142.24 115.951) (end 142.24 116.078) (width 0.3048) (layer B.Cu) (net 8) (tstamp 55415109))
  (segment (start 142.621 115.57) (end 142.24 115.951) (width 0.3048) (layer B.Cu) (net 8) (tstamp 55415108))
  (via (at 142.621 115.57) (size 0.9652) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.916 115.275) (end 142.621 115.57) (width 0.3048) (layer F.Cu) (net 8) (tstamp 55415106))
  (segment (start 148.209 120.142) (end 149.098 120.142) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 151.54 116.575) (end 151.54 119.1986) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 154.94 120.777) (end 154.94 121.92) (width 0.4064) (layer B.Cu) (net 9) (tstamp 55306EC3))
  (segment (start 153.8986 119.7356) (end 154.94 120.777) (width 0.4064) (layer B.Cu) (net 9) (tstamp 55306EC2))
  (segment (start 151.0538 119.7356) (end 153.8986 119.7356) (width 0.4064) (layer B.Cu) (net 9) (tstamp 55306EC1))
  (segment (start 151.0284 119.7102) (end 151.0538 119.7356) (width 0.3048) (layer B.Cu) (net 9) (tstamp 55306EC0))
  (via (at 151.0284 119.7102) (size 0.9652) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.54 119.1986) (end 151.0284 119.7102) (width 0.3048) (layer F.Cu) (net 9) (tstamp 55306EBD))
  (segment (start 145.64 116.575) (end 144.3846 116.575) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 157.48 119.0498) (end 157.48 121.92) (width 0.4064) (layer B.Cu) (net 10) (tstamp 55306E87))
  (segment (start 156.083 117.6528) (end 157.48 119.0498) (width 0.4064) (layer B.Cu) (net 10) (tstamp 55306E85))
  (segment (start 144.78 117.6528) (end 156.083 117.6528) (width 0.3048) (layer B.Cu) (net 10) (tstamp 55306E84))
  (segment (start 144.0434 116.9162) (end 144.78 117.6528) (width 0.3048) (layer B.Cu) (net 10) (tstamp 55306E83))
  (via (at 144.0434 116.9162) (size 0.9652) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.3846 116.575) (end 144.0434 116.9162) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55306E81))
  (segment (start 151.54 113.325) (end 150.4344 113.325) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 145.3388 109.7788) (end 142.24 106.68) (width 0.4064) (layer F.Cu) (net 11) (tstamp 55306EE7))
  (segment (start 146.8882 109.7788) (end 145.3388 109.7788) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55306EE5))
  (segment (start 150.4344 113.325) (end 146.8882 109.7788) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55306EE4))
  (segment (start 145.64 112.675) (end 143.6122 112.675) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 144.78 110.8964) (end 144.78 106.68) (width 0.4064) (layer B.Cu) (net 12) (tstamp 55306EEE))
  (segment (start 143.3068 112.3696) (end 144.78 110.8964) (width 0.4064) (layer B.Cu) (net 12) (tstamp 55306EED))
  (via (at 143.3068 112.3696) (size 0.9652) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.6122 112.675) (end 143.3068 112.3696) (width 0.3048) (layer F.Cu) (net 12) (tstamp 55306EEB))
  (segment (start 145.64 112.025) (end 146.5944 112.025) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 147.32 112.7506) (end 147.32 106.68) (width 0.4064) (layer B.Cu) (net 13) (tstamp 55306EF6))
  (segment (start 147.8026 113.2332) (end 147.32 112.7506) (width 0.3048) (layer B.Cu) (net 13) (tstamp 55306EF5))
  (via (at 147.8026 113.2332) (size 0.9652) (layers F.Cu B.Cu) (net 13))
  (segment (start 146.5944 112.025) (end 147.8026 113.2332) (width 0.3048) (layer F.Cu) (net 13) (tstamp 55306EF2))
  (segment (start 151.54 112.025) (end 152.9224 112.025) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 153.0858 109.9058) (end 149.86 106.68) (width 0.4064) (layer F.Cu) (net 14) (tstamp 55306ED8))
  (segment (start 153.0858 111.8616) (end 153.0858 109.9058) (width 0.3048) (layer F.Cu) (net 14) (tstamp 55306ED7))
  (segment (start 152.9224 112.025) (end 153.0858 111.8616) (width 0.3048) (layer F.Cu) (net 14) (tstamp 55306ED6))
  (segment (start 152.4 106.68) (end 152.4 108.2294) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 153.3138 112.675) (end 151.54 112.675) (width 0.3048) (layer F.Cu) (net 15) (tstamp 55306ED3))
  (segment (start 153.7208 112.268) (end 153.3138 112.675) (width 0.3048) (layer F.Cu) (net 15) (tstamp 55306ED2))
  (segment (start 153.7208 109.5502) (end 153.7208 112.268) (width 0.3048) (layer F.Cu) (net 15) (tstamp 55306ED0))
  (segment (start 152.4 108.2294) (end 153.7208 109.5502) (width 0.4064) (layer F.Cu) (net 15) (tstamp 55306ECE))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 55306F63) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.3048)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.795 104.775) (xy 159.385 104.775) (xy 159.385 123.825) (xy 137.795 123.825)
      )
    )
    (filled_polygon
      (pts
        (xy 146.627974 111.422078) (xy 146.5944 111.4154) (xy 146.547356 111.4154) (xy 146.39 111.383843) (xy 144.89 111.383843)
        (xy 144.715671 111.417667) (xy 144.562452 111.518315) (xy 144.459889 111.670259) (xy 144.423843 111.85) (xy 144.423843 112.0654)
        (xy 144.197972 112.0654) (xy 144.103988 111.837941) (xy 143.839849 111.573341) (xy 143.494558 111.429963) (xy 143.120682 111.429637)
        (xy 142.775141 111.572412) (xy 142.510541 111.836551) (xy 142.367163 112.181842) (xy 142.366837 112.555718) (xy 142.509612 112.901259)
        (xy 142.773751 113.165859) (xy 143.119042 113.309237) (xy 143.492918 113.309563) (xy 143.572462 113.276695) (xy 143.6122 113.2846)
        (xy 144.471453 113.2846) (xy 144.33014 113.425914) (xy 144.293974 113.513225) (xy 144.2296 113.5776) (xy 144.2296 113.631361)
        (xy 144.23732 113.65) (xy 144.2296 113.668639) (xy 144.2296 113.7224) (xy 144.293974 113.786774) (xy 144.33014 113.874086)
        (xy 144.471453 114.0154) (xy 141.618635 114.0154) (xy 141.605533 113.947871) (xy 141.571414 113.895931) (xy 141.73306 113.734287)
        (xy 141.8336 113.491562) (xy 141.8336 113.1189) (xy 141.8336 112.5855) (xy 141.8336 112.212838) (xy 141.73306 111.970113)
        (xy 141.547286 111.78434) (xy 141.304561 111.6838) (xy 141.041838 111.6838) (xy 140.9319 111.6838) (xy 140.7668 111.8489)
        (xy 140.7668 112.7506) (xy 141.6685 112.7506) (xy 141.8336 112.5855) (xy 141.8336 113.1189) (xy 141.6685 112.9538)
        (xy 140.7668 112.9538) (xy 140.7668 112.9738) (xy 140.5636 112.9738) (xy 140.5636 112.9538) (xy 140.5636 112.7506)
        (xy 140.5636 111.8489) (xy 140.3985 111.6838) (xy 140.288562 111.6838) (xy 140.025839 111.6838) (xy 139.783114 111.78434)
        (xy 139.59734 111.970113) (xy 139.4968 112.212838) (xy 139.4968 112.5855) (xy 139.6619 112.7506) (xy 140.5636 112.7506)
        (xy 140.5636 112.9538) (xy 139.6619 112.9538) (xy 139.4968 113.1189) (xy 139.4968 113.491562) (xy 139.59734 113.734287)
        (xy 139.758692 113.895638) (xy 139.727089 113.942459) (xy 139.691043 114.1222) (xy 139.691043 114.843852) (xy 138.760948 115.773948)
        (xy 138.628803 115.971716) (xy 138.5824 116.205) (xy 138.5824 120.015) (xy 138.628803 120.248284) (xy 138.760948 120.446052)
        (xy 138.868738 120.553843) (xy 138.8 120.553843) (xy 138.625671 120.587667) (xy 138.472452 120.688315) (xy 138.3792 120.826465)
        (xy 138.3792 107.771885) (xy 138.468315 107.907548) (xy 138.620259 108.010111) (xy 138.8 108.046157) (xy 140.13221 108.046157)
        (xy 143.043027 110.956974) (xy 143.257276 111.10013) (xy 143.51 111.1504) (xy 143.762724 111.10013) (xy 143.763517 111.0996)
        (xy 146.305496 111.0996) (xy 146.627974 111.422078)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8008 121.562557) (xy 158.631249 121.152212) (xy 158.249796 120.770093) (xy 157.9626 120.650838) (xy 157.9626 115.269561)
        (xy 157.9626 115.006838) (xy 157.9626 114.8969) (xy 157.9626 114.3635) (xy 157.9626 114.253562) (xy 157.9626 113.990839)
        (xy 157.874977 113.7793) (xy 157.9626 113.567761) (xy 157.9626 113.305038) (xy 157.9626 113.1951) (xy 157.9626 112.6617)
        (xy 157.9626 112.551762) (xy 157.9626 112.289039) (xy 157.86206 112.046314) (xy 157.676287 111.86054) (xy 157.433562 111.76)
        (xy 157.0609 111.76) (xy 156.8958 111.9251) (xy 156.8958 112.8268) (xy 157.7975 112.8268) (xy 157.9626 112.6617)
        (xy 157.9626 113.1951) (xy 157.7975 113.03) (xy 156.8958 113.03) (xy 156.8958 113.6269) (xy 156.8958 113.9317)
        (xy 156.8958 114.5286) (xy 157.7975 114.5286) (xy 157.9626 114.3635) (xy 157.9626 114.8969) (xy 157.7975 114.7318)
        (xy 156.8958 114.7318) (xy 156.8958 115.6335) (xy 157.0609 115.7986) (xy 157.433562 115.7986) (xy 157.676287 115.69806)
        (xy 157.86206 115.512286) (xy 157.9626 115.269561) (xy 157.9626 120.650838) (xy 157.751148 120.563036) (xy 157.211221 120.562565)
        (xy 156.712212 120.768751) (xy 156.330093 121.150204) (xy 156.20996 121.439515) (xy 156.091249 121.152212) (xy 155.709796 120.770093)
        (xy 155.211148 120.563036) (xy 154.671221 120.562565) (xy 154.172212 120.768751) (xy 153.790093 121.150204) (xy 153.66996 121.439515)
        (xy 153.551249 121.152212) (xy 153.169796 120.770093) (xy 153.0604 120.724667) (xy 153.0604 118.993146) (xy 155.483173 116.570373)
        (xy 155.483174 116.570373) (xy 155.62633 116.356124) (xy 155.6766 116.1034) (xy 155.6766 115.574787) (xy 155.698529 115.570533)
        (xy 155.750468 115.536414) (xy 155.912113 115.69806) (xy 156.154838 115.7986) (xy 156.5275 115.7986) (xy 156.6926 115.6335)
        (xy 156.6926 114.7318) (xy 156.6726 114.7318) (xy 156.6726 114.5286) (xy 156.6926 114.5286) (xy 156.6926 113.9317)
        (xy 156.6926 113.6269) (xy 156.6926 113.03) (xy 156.6726 113.03) (xy 156.6726 112.8268) (xy 156.6926 112.8268)
        (xy 156.6926 111.9251) (xy 156.5275 111.76) (xy 156.154838 111.76) (xy 155.912113 111.86054) (xy 155.873838 111.898815)
        (xy 155.873838 107.757522) (xy 154.94 106.823684) (xy 154.006162 107.757522) (xy 154.088956 108.024214) (xy 154.668146 108.247573)
        (xy 155.288725 108.232283) (xy 155.791044 108.024214) (xy 155.873838 107.757522) (xy 155.873838 111.898815) (xy 155.750761 112.021892)
        (xy 155.703941 111.990289) (xy 155.5242 111.954243) (xy 154.5082 111.954243) (xy 154.333871 111.988067) (xy 154.3304 111.990347)
        (xy 154.3304 109.803717) (xy 154.33093 109.802924) (xy 154.381199 109.5502) (xy 154.33093 109.297476) (xy 154.187773 109.083226)
        (xy 153.0604 107.955853) (xy 153.0604 107.87562) (xy 153.167788 107.831249) (xy 153.549907 107.449796) (xy 153.556026 107.435057)
        (xy 153.595786 107.531044) (xy 153.862478 107.613838) (xy 154.796316 106.68) (xy 153.862478 105.746162) (xy 153.595786 105.828956)
        (xy 153.557678 105.927772) (xy 153.551249 105.912212) (xy 153.169796 105.530093) (xy 152.75824 105.3592) (xy 154.081687 105.3592)
        (xy 154.006162 105.602478) (xy 154.94 106.536316) (xy 155.873838 105.602478) (xy 155.798312 105.3592) (xy 157.122557 105.3592)
        (xy 156.712212 105.528751) (xy 156.330093 105.910204) (xy 156.323973 105.924942) (xy 156.284214 105.828956) (xy 156.017522 105.746162)
        (xy 155.083684 106.68) (xy 156.017522 107.613838) (xy 156.284214 107.531044) (xy 156.322321 107.432227) (xy 156.328751 107.447788)
        (xy 156.710204 107.829907) (xy 157.208852 108.036964) (xy 157.748779 108.037435) (xy 158.247788 107.831249) (xy 158.629907 107.449796)
        (xy 158.8008 107.03824) (xy 158.8008 121.562557)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55306F64) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.3048)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.922 104.902) (xy 159.385 104.775) (xy 159.385 123.825) (xy 137.795 123.825) (xy 137.922 105.029)
      )
    )
    (filled_polygon
      (pts
        (xy 157.122557 105.3592) (xy 156.712212 105.528751) (xy 156.330093 105.910204) (xy 156.323973 105.924942) (xy 156.284214 105.828956)
        (xy 156.017522 105.746162) (xy 155.083684 106.68) (xy 156.017522 107.613838) (xy 156.284214 107.531044) (xy 156.322321 107.432227)
        (xy 156.328751 107.447788) (xy 156.662816 107.782437) (xy 155.873838 108.571415) (xy 155.873838 107.757522) (xy 154.94 106.823684)
        (xy 154.006162 107.757522) (xy 154.088956 108.024214) (xy 154.668146 108.247573) (xy 155.288725 108.232283) (xy 155.791044 108.024214)
        (xy 155.873838 107.757522) (xy 155.873838 108.571415) (xy 154.971254 109.474) (xy 152.2984 109.474) (xy 152.045676 109.52427)
        (xy 151.831426 109.667427) (xy 148.65754 112.841312) (xy 148.599788 112.701541) (xy 148.335649 112.436941) (xy 147.990358 112.293563)
        (xy 147.9804 112.293554) (xy 147.9804 107.87562) (xy 148.087788 107.831249) (xy 148.469907 107.449796) (xy 148.590039 107.160484)
        (xy 148.708751 107.447788) (xy 149.090204 107.829907) (xy 149.588852 108.036964) (xy 150.128779 108.037435) (xy 150.627788 107.831249)
        (xy 151.009907 107.449796) (xy 151.130039 107.160484) (xy 151.248751 107.447788) (xy 151.630204 107.829907) (xy 152.128852 108.036964)
        (xy 152.668779 108.037435) (xy 153.167788 107.831249) (xy 153.549907 107.449796) (xy 153.556026 107.435057) (xy 153.595786 107.531044)
        (xy 153.862478 107.613838) (xy 154.796316 106.68) (xy 153.862478 105.746162) (xy 153.595786 105.828956) (xy 153.557678 105.927772)
        (xy 153.551249 105.912212) (xy 153.169796 105.530093) (xy 152.75824 105.3592) (xy 154.081687 105.3592) (xy 154.006162 105.602478)
        (xy 154.94 106.536316) (xy 155.873838 105.602478) (xy 155.798312 105.3592) (xy 157.122557 105.3592)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8008 121.562557) (xy 158.631249 121.152212) (xy 158.249796 120.770093) (xy 158.1404 120.724667) (xy 158.1404 119.0498)
        (xy 158.09013 118.797076) (xy 157.946973 118.582827) (xy 157.946973 118.582826) (xy 156.549973 117.185827) (xy 156.335724 117.04267)
        (xy 156.083 116.9924) (xy 155.830276 117.04267) (xy 155.829482 117.0432) (xy 145.032504 117.0432) (xy 144.983133 116.993829)
        (xy 144.983363 116.730082) (xy 144.840588 116.384541) (xy 144.576449 116.119941) (xy 144.231158 115.976563) (xy 143.857282 115.976237)
        (xy 143.511741 116.119012) (xy 143.383007 116.247521) (xy 143.327867 116.192285) (xy 143.417259 116.103049) (xy 143.560637 115.757758)
        (xy 143.560963 115.383882) (xy 143.418188 115.038341) (xy 143.154049 114.773741) (xy 142.808758 114.630363) (xy 142.434882 114.630037)
        (xy 142.089341 114.772812) (xy 141.824741 115.036951) (xy 141.681363 115.382242) (xy 141.681076 115.71132) (xy 141.676803 115.717716)
        (xy 141.661563 115.794332) (xy 141.300948 116.154948) (xy 141.168803 116.352716) (xy 141.1224 116.586) (xy 141.1224 117.348)
        (xy 141.168803 117.581284) (xy 141.300948 117.779052) (xy 144.094948 120.573053) (xy 144.244307 120.672851) (xy 144.012212 120.768751)
        (xy 143.630093 121.150204) (xy 143.50996 121.439515) (xy 143.391249 121.152212) (xy 143.009796 120.770093) (xy 142.511148 120.563036)
        (xy 141.971221 120.562565) (xy 141.472212 120.768751) (xy 141.090093 121.150204) (xy 141.066157 121.207848) (xy 141.066157 121.02)
        (xy 141.032333 120.845671) (xy 140.931685 120.692452) (xy 140.779741 120.589889) (xy 140.6 120.553843) (xy 138.8 120.553843)
        (xy 138.625671 120.587667) (xy 138.472452 120.688315) (xy 138.3792 120.826465) (xy 138.3792 107.771885) (xy 138.468315 107.907548)
        (xy 138.620259 108.010111) (xy 138.8 108.046157) (xy 140.6 108.046157) (xy 140.774329 108.012333) (xy 140.927548 107.911685)
        (xy 141.030111 107.759741) (xy 141.066157 107.58) (xy 141.066157 107.393106) (xy 141.088751 107.447788) (xy 141.470204 107.829907)
        (xy 141.968852 108.036964) (xy 142.508779 108.037435) (xy 143.007788 107.831249) (xy 143.389907 107.449796) (xy 143.510039 107.160484)
        (xy 143.628751 107.447788) (xy 144.010204 107.829907) (xy 144.1196 107.875332) (xy 144.1196 110.622853) (xy 143.312649 111.429804)
        (xy 143.120682 111.429637) (xy 142.775141 111.572412) (xy 142.510541 111.836551) (xy 142.367163 112.181842) (xy 142.366837 112.555718)
        (xy 142.509612 112.901259) (xy 142.773751 113.165859) (xy 143.119042 113.309237) (xy 143.492918 113.309563) (xy 143.838459 113.166788)
        (xy 144.103059 112.902649) (xy 144.246437 112.557358) (xy 144.246605 112.36374) (xy 145.246973 111.363374) (xy 145.246973 111.363373)
        (xy 145.39013 111.149125) (xy 145.39013 111.149124) (xy 145.39847 111.107195) (xy 145.440399 110.8964) (xy 145.4404 110.8964)
        (xy 145.4404 107.87562) (xy 145.547788 107.831249) (xy 145.929907 107.449796) (xy 146.050039 107.160484) (xy 146.168751 107.447788)
        (xy 146.550204 107.829907) (xy 146.6596 107.875332) (xy 146.6596 112.7506) (xy 146.70987 113.003324) (xy 146.853027 113.217573)
        (xy 146.862807 113.224107) (xy 146.862637 113.419318) (xy 147.005412 113.764859) (xy 147.172065 113.931803) (xy 146.955541 114.147951)
        (xy 146.812163 114.493242) (xy 146.811837 114.867118) (xy 146.954612 115.212659) (xy 147.218751 115.477259) (xy 147.564042 115.620637)
        (xy 147.937918 115.620963) (xy 148.283459 115.478188) (xy 148.548059 115.214049) (xy 148.691437 114.868758) (xy 148.691605 114.67514)
        (xy 152.571946 110.7948) (xy 155.2448 110.7948) (xy 155.497524 110.74453) (xy 155.711773 110.601373) (xy 157.946973 108.366173)
        (xy 158.09013 108.151924) (xy 158.140399 107.8992) (xy 158.1404 107.8992) (xy 158.1404 107.87562) (xy 158.247788 107.831249)
        (xy 158.629907 107.449796) (xy 158.8008 107.03824) (xy 158.8008 121.562557)
      )
    )
  )
)
